{
  "version": 4,
  "terraform_version": "1.14.0",
  "serial": 135,
  "lineage": "c3b69096-6b80-22d2-69fe-04bfaeb465f4",
  "outputs": {
    "argocd_client_secret": {
      "value": "IZwNqnmHoHc6TwGY5x6M9H0vPteIPqwn",
      "type": "string",
      "sensitive": true
    },
    "demo_app_client_id": {
      "value": "envoy-demo-app",
      "type": "string"
    },
    "demo_app_client_secret": {
      "value": "KgDVDbXacdGZyf6VDkeIHVDNxMvXAcx6",
      "type": "string",
      "sensitive": true
    },
    "oidc_issuer_url": {
      "value": "https://auth.192.168.1.100.sslip.io/realms/kube-lab",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "keycloak_authentication_execution",
      "name": "cond_user_configured",
      "provider": "provider[\"registry.terraform.io/keycloak/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "authenticator": "conditional-user-configured",
            "id": "0f69637f-76fb-4c7a-9a15-dedb8febd8c5",
            "parent_flow_alias": "demo-app-conditional-otp",
            "priority": 10,
            "realm_id": "kube-lab",
            "requirement": "REQUIRED"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "keycloak_authentication_flow.browser_demo_app",
            "keycloak_authentication_subflow.conditional_otp",
            "keycloak_authentication_subflow.forms_wrapper",
            "keycloak_authentication_subflow.login_wrapper",
            "keycloak_realm.kube_lab"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "keycloak_authentication_execution",
      "name": "condition_role",
      "provider": "provider[\"registry.terraform.io/keycloak/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "authenticator": "conditional-user-role",
            "id": "9c94f028-4620-4b56-893e-2f16419c1c14",
            "parent_flow_alias": "demo-app-rbac-deny-wrapper",
            "priority": 10,
            "realm_id": "kube-lab",
            "requirement": "REQUIRED"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "keycloak_authentication_flow.browser_demo_app",
            "keycloak_authentication_subflow.rbac_deny_wrapper",
            "keycloak_realm.kube_lab"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "keycloak_authentication_execution",
      "name": "cookie",
      "provider": "provider[\"registry.terraform.io/keycloak/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "authenticator": "auth-cookie",
            "id": "11ad537a-340a-410c-8704-ac81bff7815e",
            "parent_flow_alias": "demo-app-login-wrapper",
            "priority": 10,
            "realm_id": "kube-lab",
            "requirement": "ALTERNATIVE"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "keycloak_authentication_flow.browser_demo_app",
            "keycloak_authentication_subflow.login_wrapper",
            "keycloak_realm.kube_lab"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "keycloak_authentication_execution",
      "name": "deny_access",
      "provider": "provider[\"registry.terraform.io/keycloak/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "authenticator": "deny-access-authenticator",
            "id": "8e96cec7-b8c0-46b9-aa9b-31838d7f0932",
            "parent_flow_alias": "demo-app-rbac-deny-wrapper",
            "priority": 20,
            "realm_id": "kube-lab",
            "requirement": "REQUIRED"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "keycloak_authentication_flow.browser_demo_app",
            "keycloak_authentication_subflow.rbac_deny_wrapper",
            "keycloak_realm.kube_lab"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "keycloak_authentication_execution",
      "name": "idp_redirector",
      "provider": "provider[\"registry.terraform.io/keycloak/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "authenticator": "identity-provider-redirector",
            "id": "c8ab5491-5a3d-4168-aff8-d3310968007f",
            "parent_flow_alias": "demo-app-login-wrapper",
            "priority": 30,
            "realm_id": "kube-lab",
            "requirement": "ALTERNATIVE"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "keycloak_authentication_flow.browser_demo_app",
            "keycloak_authentication_subflow.login_wrapper",
            "keycloak_realm.kube_lab"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "keycloak_authentication_execution",
      "name": "kerberos",
      "provider": "provider[\"registry.terraform.io/keycloak/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "authenticator": "auth-spnego",
            "id": "2e91aae1-ac67-42d0-8827-bfd05b18e46c",
            "parent_flow_alias": "demo-app-login-wrapper",
            "priority": 20,
            "realm_id": "kube-lab",
            "requirement": "ALTERNATIVE"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "keycloak_authentication_flow.browser_demo_app",
            "keycloak_authentication_subflow.login_wrapper",
            "keycloak_realm.kube_lab"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "keycloak_authentication_execution",
      "name": "otp_form",
      "provider": "provider[\"registry.terraform.io/keycloak/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "authenticator": "auth-otp-form",
            "id": "5a51feca-4606-4ab0-a9e0-967e48754054",
            "parent_flow_alias": "demo-app-conditional-otp",
            "priority": 20,
            "realm_id": "kube-lab",
            "requirement": "REQUIRED"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "keycloak_authentication_flow.browser_demo_app",
            "keycloak_authentication_subflow.conditional_otp",
            "keycloak_authentication_subflow.forms_wrapper",
            "keycloak_authentication_subflow.login_wrapper",
            "keycloak_realm.kube_lab"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "keycloak_authentication_execution",
      "name": "username_password",
      "provider": "provider[\"registry.terraform.io/keycloak/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "authenticator": "auth-username-password-form",
            "id": "575a8ff6-5a77-41db-86f1-075a802d8ef1",
            "parent_flow_alias": "demo-app-forms-wrapper",
            "priority": 10,
            "realm_id": "kube-lab",
            "requirement": "REQUIRED"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "keycloak_authentication_flow.browser_demo_app",
            "keycloak_authentication_subflow.forms_wrapper",
            "keycloak_authentication_subflow.login_wrapper",
            "keycloak_realm.kube_lab"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "keycloak_authentication_execution_config",
      "name": "condition_role_config",
      "provider": "provider[\"registry.terraform.io/keycloak/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alias": "deny-if-not-demo-app-access",
            "config": {
              "condUserRole": "demo_app_access",
              "negate": "true"
            },
            "execution_id": "9c94f028-4620-4b56-893e-2f16419c1c14",
            "id": "d4228ae2-1d42-4ae8-9a23-7e0d892fc514",
            "realm_id": "kube-lab"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "keycloak_authentication_execution.condition_role",
            "keycloak_authentication_flow.browser_demo_app",
            "keycloak_authentication_subflow.rbac_deny_wrapper",
            "keycloak_realm.kube_lab",
            "keycloak_role.demo_app_access"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "keycloak_authentication_flow",
      "name": "browser_demo_app",
      "provider": "provider[\"registry.terraform.io/keycloak/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alias": "Browser-Demo-App-Login-v4",
            "description": "Complete Flow: Authentication Wrapper followed by RBAC Wrapper",
            "id": "98dd3ffd-930a-47e9-8351-9db90e6a40ca",
            "provider_id": "basic-flow",
            "realm_id": "kube-lab"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "keycloak_realm.kube_lab"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "keycloak_authentication_subflow",
      "name": "conditional_otp",
      "provider": "provider[\"registry.terraform.io/keycloak/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alias": "demo-app-conditional-otp",
            "authenticator": "",
            "description": "",
            "id": "4e2fc301-7c5d-40f5-9c75-30d15305601e",
            "parent_flow_alias": "demo-app-forms-wrapper",
            "priority": 20,
            "provider_id": "basic-flow",
            "realm_id": "kube-lab",
            "requirement": "CONDITIONAL"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "keycloak_authentication_flow.browser_demo_app",
            "keycloak_authentication_subflow.forms_wrapper",
            "keycloak_authentication_subflow.login_wrapper",
            "keycloak_realm.kube_lab"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "keycloak_authentication_subflow",
      "name": "forms_wrapper",
      "provider": "provider[\"registry.terraform.io/keycloak/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alias": "demo-app-forms-wrapper",
            "authenticator": "",
            "description": "",
            "id": "14d0d5b8-2d18-4abc-aa70-137a7d0102e7",
            "parent_flow_alias": "demo-app-login-wrapper",
            "priority": 40,
            "provider_id": "basic-flow",
            "realm_id": "kube-lab",
            "requirement": "ALTERNATIVE"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "keycloak_authentication_flow.browser_demo_app",
            "keycloak_authentication_subflow.login_wrapper",
            "keycloak_realm.kube_lab"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "keycloak_authentication_subflow",
      "name": "login_wrapper",
      "provider": "provider[\"registry.terraform.io/keycloak/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alias": "demo-app-login-wrapper",
            "authenticator": "",
            "description": "",
            "id": "640d8eb4-27a7-4894-9756-802f3ea90c3b",
            "parent_flow_alias": "Browser-Demo-App-Login-v4",
            "priority": 10,
            "provider_id": "basic-flow",
            "realm_id": "kube-lab",
            "requirement": "REQUIRED"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "keycloak_authentication_flow.browser_demo_app",
            "keycloak_realm.kube_lab"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "keycloak_authentication_subflow",
      "name": "rbac_deny_wrapper",
      "provider": "provider[\"registry.terraform.io/keycloak/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alias": "demo-app-rbac-deny-wrapper",
            "authenticator": "",
            "description": "",
            "id": "94f1dc2d-8740-4d1a-8181-79fb0fbdb062",
            "parent_flow_alias": "Browser-Demo-App-Login-v4",
            "priority": 20,
            "provider_id": "basic-flow",
            "realm_id": "kube-lab",
            "requirement": "CONDITIONAL"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "keycloak_authentication_flow.browser_demo_app",
            "keycloak_realm.kube_lab"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "keycloak_group",
      "name": "admin",
      "provider": "provider[\"registry.terraform.io/keycloak/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attributes": {},
            "description": "",
            "id": "b39d4f0a-7b00-48a8-a47a-357b8c2e7be2",
            "name": "admin",
            "parent_id": null,
            "path": "/admin",
            "realm_id": "kube-lab"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "keycloak_realm.kube_lab"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "keycloak_group",
      "name": "developer",
      "provider": "provider[\"registry.terraform.io/keycloak/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attributes": {},
            "description": "",
            "id": "4e427709-abc9-4393-b78d-b818ef52d755",
            "name": "developer",
            "parent_id": null,
            "path": "/developer",
            "realm_id": "kube-lab"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "keycloak_realm.kube_lab"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "keycloak_group",
      "name": "sre",
      "provider": "provider[\"registry.terraform.io/keycloak/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attributes": {},
            "description": "",
            "id": "c80ba64d-f0a7-4a21-895c-2a7e26104bcb",
            "name": "sre",
            "parent_id": null,
            "path": "/sre",
            "realm_id": "kube-lab"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "keycloak_realm.kube_lab"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "keycloak_group_roles",
      "name": "sre_app_access",
      "provider": "provider[\"registry.terraform.io/keycloak/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exhaustive": true,
            "group_id": "c80ba64d-f0a7-4a21-895c-2a7e26104bcb",
            "id": "kube-lab/c80ba64d-f0a7-4a21-895c-2a7e26104bcb",
            "realm_id": "kube-lab",
            "role_ids": [
              "296b2c1f-eb4a-4255-9713-5247c18159d2"
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "keycloak_group.sre",
            "keycloak_realm.kube_lab",
            "keycloak_role.demo_app_access"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "keycloak_openid_client",
      "name": "argocd",
      "provider": "provider[\"registry.terraform.io/keycloak/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_token_lifespan": "",
            "access_type": "CONFIDENTIAL",
            "admin_url": "",
            "allow_refresh_token_in_standard_token_exchange": "",
            "always_display_in_console": false,
            "authentication_flow_binding_overrides": [],
            "authorization": [],
            "backchannel_logout_revoke_offline_sessions": false,
            "backchannel_logout_session_required": true,
            "backchannel_logout_url": "",
            "base_url": "",
            "client_authenticator_type": "client-secret",
            "client_id": "argocd",
            "client_offline_session_idle_timeout": "",
            "client_offline_session_max_lifespan": "",
            "client_secret": "IZwNqnmHoHc6TwGY5x6M9H0vPteIPqwn",
            "client_secret_regenerate_when_changed": null,
            "client_secret_wo": null,
            "client_secret_wo_version": null,
            "client_session_idle_timeout": "",
            "client_session_max_lifespan": "",
            "consent_required": false,
            "consent_screen_text": "",
            "description": "",
            "direct_access_grants_enabled": true,
            "display_on_consent_screen": false,
            "enabled": true,
            "exclude_issuer_from_auth_response": null,
            "exclude_session_state_from_auth_response": null,
            "extra_config": {},
            "frontchannel_logout_enabled": false,
            "frontchannel_logout_url": "",
            "full_scope_allowed": true,
            "id": "f1dd7118-cda0-42fd-84fd-59582b6ed86b",
            "implicit_flow_enabled": false,
            "import": false,
            "login_theme": "",
            "name": "ArgoCD SSO",
            "oauth2_device_authorization_grant_enabled": false,
            "oauth2_device_code_lifespan": "",
            "oauth2_device_polling_interval": "",
            "pkce_code_challenge_method": "",
            "realm_id": "kube-lab",
            "require_dpop_bound_tokens": false,
            "resource_server_id": null,
            "root_url": "",
            "service_account_user_id": "",
            "service_accounts_enabled": false,
            "standard_flow_enabled": true,
            "standard_token_exchange_enabled": false,
            "use_refresh_tokens": true,
            "use_refresh_tokens_client_credentials": false,
            "valid_post_logout_redirect_uris": [],
            "valid_redirect_uris": [
              "https://argocd.192.168.1.100.sslip.io/api/dex/callback",
              "https://argocd.192.168.1.100.sslip.io/auth/callback"
            ],
            "web_origins": [
              "https://argocd.192.168.1.100.sslip.io"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "client_secret"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "client_secret_wo"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "keycloak_realm.kube_lab"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "keycloak_openid_client",
      "name": "envoy_demo_app",
      "provider": "provider[\"registry.terraform.io/keycloak/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_token_lifespan": "",
            "access_type": "CONFIDENTIAL",
            "admin_url": "",
            "allow_refresh_token_in_standard_token_exchange": "",
            "always_display_in_console": false,
            "authentication_flow_binding_overrides": [
              {
                "browser_id": "98dd3ffd-930a-47e9-8351-9db90e6a40ca",
                "direct_grant_id": ""
              }
            ],
            "authorization": [],
            "backchannel_logout_revoke_offline_sessions": false,
            "backchannel_logout_session_required": true,
            "backchannel_logout_url": "",
            "base_url": "",
            "client_authenticator_type": "client-secret",
            "client_id": "envoy-demo-app",
            "client_offline_session_idle_timeout": "",
            "client_offline_session_max_lifespan": "",
            "client_secret": "KgDVDbXacdGZyf6VDkeIHVDNxMvXAcx6",
            "client_secret_regenerate_when_changed": null,
            "client_secret_wo": null,
            "client_secret_wo_version": null,
            "client_session_idle_timeout": "",
            "client_session_max_lifespan": "",
            "consent_required": false,
            "consent_screen_text": "",
            "description": "",
            "direct_access_grants_enabled": false,
            "display_on_consent_screen": false,
            "enabled": true,
            "exclude_issuer_from_auth_response": null,
            "exclude_session_state_from_auth_response": null,
            "extra_config": {},
            "frontchannel_logout_enabled": false,
            "frontchannel_logout_url": "",
            "full_scope_allowed": true,
            "id": "67150d60-0e74-4c27-aa4f-64748ab799a5",
            "implicit_flow_enabled": false,
            "import": false,
            "login_theme": "",
            "name": "Envoy Proxy - Demo App",
            "oauth2_device_authorization_grant_enabled": false,
            "oauth2_device_code_lifespan": "",
            "oauth2_device_polling_interval": "",
            "pkce_code_challenge_method": "",
            "realm_id": "kube-lab",
            "require_dpop_bound_tokens": false,
            "resource_server_id": null,
            "root_url": "",
            "service_account_user_id": "",
            "service_accounts_enabled": false,
            "standard_flow_enabled": true,
            "standard_token_exchange_enabled": false,
            "use_refresh_tokens": true,
            "use_refresh_tokens_client_credentials": false,
            "valid_post_logout_redirect_uris": [
              "https://demo.192.168.1.100.sslip.io/"
            ],
            "valid_redirect_uris": [
              "https://demo.192.168.1.100.sslip.io/oauth2/callback"
            ],
            "web_origins": [
              "https://demo.192.168.1.100.sslip.io"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "client_secret"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "client_secret_wo"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "keycloak_authentication_flow.browser_demo_app",
            "keycloak_realm.kube_lab"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "keycloak_openid_client_default_scopes",
      "name": "argocd_default_scopes",
      "provider": "provider[\"registry.terraform.io/keycloak/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "client_id": "f1dd7118-cda0-42fd-84fd-59582b6ed86b",
            "default_scopes": [
              "email",
              "groups",
              "profile"
            ],
            "id": "kube-lab/f1dd7118-cda0-42fd-84fd-59582b6ed86b",
            "realm_id": "kube-lab"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "keycloak_openid_client.argocd",
            "keycloak_openid_client_scope.groups",
            "keycloak_realm.kube_lab"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "keycloak_openid_client_default_scopes",
      "name": "demo_app_default_scopes",
      "provider": "provider[\"registry.terraform.io/keycloak/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "client_id": "67150d60-0e74-4c27-aa4f-64748ab799a5",
            "default_scopes": [
              "email",
              "groups",
              "profile",
              "roles",
              "web-origins"
            ],
            "id": "kube-lab/67150d60-0e74-4c27-aa4f-64748ab799a5",
            "realm_id": "kube-lab"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "keycloak_authentication_flow.browser_demo_app",
            "keycloak_openid_client.envoy_demo_app",
            "keycloak_openid_client_scope.groups",
            "keycloak_realm.kube_lab"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "keycloak_openid_client_scope",
      "name": "groups",
      "provider": "provider[\"registry.terraform.io/keycloak/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "consent_screen_text": null,
            "description": "TODO",
            "extra_config": {},
            "gui_order": 1,
            "id": "810b8a8d-43d8-4b3e-8f2b-47dadd6436a8",
            "include_in_token_scope": true,
            "name": "groups",
            "realm_id": "kube-lab"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "keycloak_realm.kube_lab"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "keycloak_openid_group_membership_protocol_mapper",
      "name": "group_mapper",
      "provider": "provider[\"registry.terraform.io/keycloak/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "add_to_access_token": true,
            "add_to_id_token": true,
            "add_to_userinfo": true,
            "claim_name": "groups",
            "client_id": null,
            "client_scope_id": "810b8a8d-43d8-4b3e-8f2b-47dadd6436a8",
            "full_path": false,
            "id": "df85fd99-1132-4e0f-8e31-ae34974802b6",
            "name": "group-mapper",
            "realm_id": "kube-lab"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "keycloak_openid_client_scope.groups",
            "keycloak_realm.kube_lab"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "keycloak_realm",
      "name": "kube_lab",
      "provider": "provider[\"registry.terraform.io/keycloak/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_code_lifespan": "1h0m0s",
            "access_code_lifespan_login": "30m0s",
            "access_code_lifespan_user_action": "5m0s",
            "access_token_lifespan": "1h0m0s",
            "access_token_lifespan_for_implicit_flow": "15m0s",
            "account_theme": "",
            "action_token_generated_by_admin_lifespan": "12h0m0s",
            "action_token_generated_by_user_lifespan": "5m0s",
            "admin_permissions_enabled": false,
            "admin_theme": "",
            "attributes": {},
            "browser_flow": "browser",
            "client_authentication_flow": "clients",
            "client_session_idle_timeout": "0s",
            "client_session_max_lifespan": "0s",
            "default_default_client_scopes": [],
            "default_optional_client_scopes": [],
            "default_signature_algorithm": "",
            "direct_grant_flow": "direct grant",
            "display_name": "Kube Lab Authentication",
            "display_name_html": "\u003cb\u003eKube Lab Authentication\u003c/b\u003e",
            "docker_authentication_flow": "docker auth",
            "duplicate_emails_allowed": false,
            "edit_username_allowed": false,
            "email_theme": "",
            "enabled": true,
            "first_broker_login_flow": "first broker login",
            "id": "kube-lab",
            "internal_id": "kube-lab",
            "internationalization": [],
            "login_theme": "",
            "login_with_email_allowed": false,
            "oauth2_device_code_lifespan": "10m0s",
            "oauth2_device_polling_interval": 5,
            "offline_session_idle_timeout": "720h0m0s",
            "offline_session_max_lifespan": "1440h0m0s",
            "offline_session_max_lifespan_enabled": false,
            "organizations_enabled": false,
            "otp_policy": [
              {
                "algorithm": "HmacSHA1",
                "digits": 6,
                "initial_counter": 0,
                "look_ahead_window": 1,
                "period": 30,
                "type": "totp"
              }
            ],
            "password_policy": "upperCase(1) and length(8) and forceExpiredPasswordChange(365) and notUsername",
            "realm": "kube-lab",
            "refresh_token_max_reuse": 0,
            "registration_allowed": true,
            "registration_email_as_username": false,
            "registration_flow": "registration",
            "remember_me": true,
            "reset_credentials_flow": "reset credentials",
            "reset_password_allowed": false,
            "revoke_refresh_token": false,
            "security_defenses": [
              {
                "brute_force_detection": [
                  {
                    "failure_reset_time_seconds": 43200,
                    "max_failure_wait_seconds": 900,
                    "max_login_failures": 30,
                    "max_temporary_lockouts": 0,
                    "minimum_quick_login_wait_seconds": 60,
                    "permanent_lockout": false,
                    "quick_login_check_milli_seconds": 1000,
                    "wait_increment_seconds": 60
                  }
                ],
                "headers": [
                  {
                    "content_security_policy": "frame-src 'self'; frame-ancestors 'self'; object-src 'none';",
                    "content_security_policy_report_only": "",
                    "referrer_policy": "no-referrer",
                    "strict_transport_security": "max-age=31536000; includeSubDomains",
                    "x_content_type_options": "nosniff",
                    "x_frame_options": "DENY",
                    "x_robots_tag": "none",
                    "x_xss_protection": "1; mode=block"
                  }
                ]
              }
            ],
            "smtp_server": [],
            "ssl_required": "external",
            "sso_session_idle_timeout": "10h0m0s",
            "sso_session_idle_timeout_remember_me": "0s",
            "sso_session_max_lifespan": "24h0m0s",
            "sso_session_max_lifespan_remember_me": "0s",
            "terraform_deletion_protection": false,
            "user_managed_access": false,
            "verify_email": false,
            "web_authn_passwordless_policy": [
              {
                "acceptable_aaguids": [],
                "attestation_conveyance_preference": "not specified",
                "authenticator_attachment": "not specified",
                "avoid_same_authenticator_register": false,
                "create_timeout": 0,
                "extra_origins": [],
                "relying_party_entity_name": "keycloak",
                "relying_party_id": "",
                "require_resident_key": "Yes",
                "signature_algorithms": [
                  "ES256",
                  "RS256"
                ],
                "user_verification_requirement": "required"
              }
            ],
            "web_authn_policy": [
              {
                "acceptable_aaguids": [],
                "attestation_conveyance_preference": "not specified",
                "authenticator_attachment": "not specified",
                "avoid_same_authenticator_register": false,
                "create_timeout": 0,
                "extra_origins": [],
                "relying_party_entity_name": "Example",
                "relying_party_id": "keycloak.example.com",
                "require_resident_key": "not specified",
                "signature_algorithms": [
                  "ES256",
                  "RS256"
                ],
                "user_verification_requirement": "not specified"
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "keycloak_role",
      "name": "demo_app_access",
      "provider": "provider[\"registry.terraform.io/keycloak/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attributes": {},
            "client_id": "",
            "composite_roles": [],
            "description": "Role required to access the Envoy Demo App",
            "id": "296b2c1f-eb4a-4255-9713-5247c18159d2",
            "import": false,
            "name": "demo_app_access",
            "realm_id": "kube-lab"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "keycloak_realm.kube_lab"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "keycloak_user",
      "name": "dev_user",
      "provider": "provider[\"registry.terraform.io/keycloak/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attributes": {},
            "email": "dev@kube-lab.local",
            "email_verified": true,
            "enabled": true,
            "federated_identity": [],
            "first_name": "Dev",
            "id": "ef8801d5-2e96-400a-81ae-68b8b3f2e01c",
            "import": false,
            "initial_password": [
              {
                "temporary": false,
                "value": "Dev12345!"
              }
            ],
            "last_name": "User",
            "realm_id": "kube-lab",
            "required_actions": [],
            "username": "dev"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "initial_password"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "value"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "keycloak_realm.kube_lab"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "keycloak_user",
      "name": "sre_user",
      "provider": "provider[\"registry.terraform.io/keycloak/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attributes": {},
            "email": "sre@kube-lab.local",
            "email_verified": true,
            "enabled": true,
            "federated_identity": [],
            "first_name": "Sre",
            "id": "c439dfcf-8b84-49cd-b2b9-6925a219ff12",
            "import": false,
            "initial_password": [
              {
                "temporary": false,
                "value": "Sre12345!"
              }
            ],
            "last_name": "User",
            "realm_id": "kube-lab",
            "required_actions": [],
            "username": "sre"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "initial_password"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "value"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "keycloak_realm.kube_lab"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "keycloak_user_groups",
      "name": "dev_user_groups",
      "provider": "provider[\"registry.terraform.io/keycloak/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exhaustive": true,
            "group_ids": [
              "4e427709-abc9-4393-b78d-b818ef52d755"
            ],
            "id": "kube-lab/ef8801d5-2e96-400a-81ae-68b8b3f2e01c",
            "realm_id": "kube-lab",
            "user_id": "ef8801d5-2e96-400a-81ae-68b8b3f2e01c"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "keycloak_group.developer",
            "keycloak_realm.kube_lab",
            "keycloak_user.dev_user"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "keycloak_user_groups",
      "name": "sre_user_groups",
      "provider": "provider[\"registry.terraform.io/keycloak/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exhaustive": true,
            "group_ids": [
              "c80ba64d-f0a7-4a21-895c-2a7e26104bcb"
            ],
            "id": "kube-lab/c439dfcf-8b84-49cd-b2b9-6925a219ff12",
            "realm_id": "kube-lab",
            "user_id": "c439dfcf-8b84-49cd-b2b9-6925a219ff12"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "keycloak_group.sre",
            "keycloak_realm.kube_lab",
            "keycloak_user.sre_user"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
