{
  "version": 4,
  "terraform_version": "1.14.0",
  "serial": 13,
  "lineage": "26f8b6f4-7547-278c-1cdc-8aaf48101c2d",
  "outputs": {
    "argocd_client_secret": {
      "value": "HmhwdkUqRHK248inEMJFhQiOYc8N9ZfE",
      "type": "string",
      "sensitive": true
    },
    "demo_app_client_id": {
      "value": "envoy-demo-app",
      "type": "string"
    },
    "demo_app_client_secret": {
      "value": "ZLhVtAgEiKHQXSjaBTmCO8oWAXPK4SUO",
      "type": "string",
      "sensitive": true
    },
    "oidc_issuer_url": {
      "value": "https://auth.192.168.1.100.sslip.io/realms/kube-lab",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "keycloak_group",
      "name": "admins",
      "provider": "provider[\"registry.terraform.io/keycloak/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attributes": {},
            "description": "",
            "id": "7d5761fb-dc56-4ed1-9c81-d69e67c8c4fd",
            "name": "admins",
            "parent_id": null,
            "path": "/admins",
            "realm_id": "kube-lab"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "keycloak_realm.kube_lab"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "keycloak_group",
      "name": "developers",
      "provider": "provider[\"registry.terraform.io/keycloak/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attributes": {},
            "description": "",
            "id": "f3da5795-02c3-414b-8a40-460597c6522f",
            "name": "developers",
            "parent_id": null,
            "path": "/developers",
            "realm_id": "kube-lab"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "keycloak_realm.kube_lab"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "keycloak_openid_client",
      "name": "argocd",
      "provider": "provider[\"registry.terraform.io/keycloak/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_token_lifespan": "",
            "access_type": "CONFIDENTIAL",
            "admin_url": "",
            "allow_refresh_token_in_standard_token_exchange": "",
            "always_display_in_console": false,
            "authentication_flow_binding_overrides": [],
            "authorization": [],
            "backchannel_logout_revoke_offline_sessions": false,
            "backchannel_logout_session_required": true,
            "backchannel_logout_url": "",
            "base_url": "",
            "client_authenticator_type": "client-secret",
            "client_id": "argocd",
            "client_offline_session_idle_timeout": "",
            "client_offline_session_max_lifespan": "",
            "client_secret": "HmhwdkUqRHK248inEMJFhQiOYc8N9ZfE",
            "client_secret_regenerate_when_changed": null,
            "client_secret_wo": null,
            "client_secret_wo_version": null,
            "client_session_idle_timeout": "",
            "client_session_max_lifespan": "",
            "consent_required": false,
            "consent_screen_text": "",
            "description": "",
            "direct_access_grants_enabled": true,
            "display_on_consent_screen": false,
            "enabled": true,
            "exclude_issuer_from_auth_response": null,
            "exclude_session_state_from_auth_response": null,
            "extra_config": {},
            "frontchannel_logout_enabled": false,
            "frontchannel_logout_url": "",
            "full_scope_allowed": true,
            "id": "df42fcca-5dc4-4b26-820e-f0de6bfa2aed",
            "implicit_flow_enabled": false,
            "import": false,
            "login_theme": "",
            "name": "ArgoCD SSO",
            "oauth2_device_authorization_grant_enabled": false,
            "oauth2_device_code_lifespan": "",
            "oauth2_device_polling_interval": "",
            "pkce_code_challenge_method": "",
            "realm_id": "kube-lab",
            "require_dpop_bound_tokens": false,
            "resource_server_id": null,
            "root_url": "",
            "service_account_user_id": "",
            "service_accounts_enabled": false,
            "standard_flow_enabled": true,
            "standard_token_exchange_enabled": false,
            "use_refresh_tokens": true,
            "use_refresh_tokens_client_credentials": false,
            "valid_post_logout_redirect_uris": [],
            "valid_redirect_uris": [
              "https://argocd.192.168.1.100.sslip.io/api/dex/callback",
              "https://argocd.192.168.1.100.sslip.io/auth/callback"
            ],
            "web_origins": [
              "https://argocd.192.168.1.100.sslip.io"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "client_secret"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "client_secret_wo"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "keycloak_realm.kube_lab"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "keycloak_openid_client",
      "name": "envoy_demo_app",
      "provider": "provider[\"registry.terraform.io/keycloak/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_token_lifespan": "",
            "access_type": "CONFIDENTIAL",
            "admin_url": "",
            "allow_refresh_token_in_standard_token_exchange": "",
            "always_display_in_console": false,
            "authentication_flow_binding_overrides": [],
            "authorization": [],
            "backchannel_logout_revoke_offline_sessions": false,
            "backchannel_logout_session_required": true,
            "backchannel_logout_url": "",
            "base_url": "",
            "client_authenticator_type": "client-secret",
            "client_id": "envoy-demo-app",
            "client_offline_session_idle_timeout": "",
            "client_offline_session_max_lifespan": "",
            "client_secret": "ZLhVtAgEiKHQXSjaBTmCO8oWAXPK4SUO",
            "client_secret_regenerate_when_changed": null,
            "client_secret_wo": null,
            "client_secret_wo_version": null,
            "client_session_idle_timeout": "",
            "client_session_max_lifespan": "",
            "consent_required": false,
            "consent_screen_text": "",
            "description": "",
            "direct_access_grants_enabled": true,
            "display_on_consent_screen": false,
            "enabled": true,
            "exclude_issuer_from_auth_response": null,
            "exclude_session_state_from_auth_response": null,
            "extra_config": {},
            "frontchannel_logout_enabled": false,
            "frontchannel_logout_url": "",
            "full_scope_allowed": true,
            "id": "55db6ede-01be-4323-a3d2-ab840f83ae00",
            "implicit_flow_enabled": false,
            "import": false,
            "login_theme": "",
            "name": "Envoy Proxy - Demo App",
            "oauth2_device_authorization_grant_enabled": false,
            "oauth2_device_code_lifespan": "",
            "oauth2_device_polling_interval": "",
            "pkce_code_challenge_method": "",
            "realm_id": "kube-lab",
            "require_dpop_bound_tokens": false,
            "resource_server_id": null,
            "root_url": "",
            "service_account_user_id": "",
            "service_accounts_enabled": false,
            "standard_flow_enabled": true,
            "standard_token_exchange_enabled": false,
            "use_refresh_tokens": true,
            "use_refresh_tokens_client_credentials": false,
            "valid_post_logout_redirect_uris": [],
            "valid_redirect_uris": [
              "https://demo.192.168.1.100.sslip.io/oauth2/callback"
            ],
            "web_origins": [
              "https://demo.192.168.1.100.sslip.io"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "client_secret"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "client_secret_wo"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "keycloak_realm.kube_lab"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "keycloak_openid_client_default_scopes",
      "name": "argocd_default_scopes",
      "provider": "provider[\"registry.terraform.io/keycloak/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "client_id": "df42fcca-5dc4-4b26-820e-f0de6bfa2aed",
            "default_scopes": [
              "email",
              "groups",
              "profile"
            ],
            "id": "kube-lab/df42fcca-5dc4-4b26-820e-f0de6bfa2aed",
            "realm_id": "kube-lab"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "keycloak_openid_client.argocd",
            "keycloak_openid_client_scope.groups",
            "keycloak_realm.kube_lab"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "keycloak_openid_client_default_scopes",
      "name": "demo_app_default_scopes",
      "provider": "provider[\"registry.terraform.io/keycloak/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "client_id": "55db6ede-01be-4323-a3d2-ab840f83ae00",
            "default_scopes": [
              "email",
              "groups",
              "profile",
              "roles",
              "web-origins"
            ],
            "id": "kube-lab/55db6ede-01be-4323-a3d2-ab840f83ae00",
            "realm_id": "kube-lab"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "keycloak_openid_client.envoy_demo_app",
            "keycloak_openid_client_scope.groups",
            "keycloak_realm.kube_lab"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "keycloak_openid_client_scope",
      "name": "groups",
      "provider": "provider[\"registry.terraform.io/keycloak/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "consent_screen_text": null,
            "description": "TODO",
            "extra_config": {},
            "gui_order": 1,
            "id": "92c0eafd-982e-43bd-8606-583440d35a50",
            "include_in_token_scope": true,
            "name": "groups",
            "realm_id": "kube-lab"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "keycloak_realm.kube_lab"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "keycloak_openid_group_membership_protocol_mapper",
      "name": "group_mapper",
      "provider": "provider[\"registry.terraform.io/keycloak/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "add_to_access_token": true,
            "add_to_id_token": true,
            "add_to_userinfo": true,
            "claim_name": "groups",
            "client_id": null,
            "client_scope_id": "92c0eafd-982e-43bd-8606-583440d35a50",
            "full_path": false,
            "id": "1c444b5b-1f06-4561-bf41-065bb5b64994",
            "name": "group-mapper",
            "realm_id": "kube-lab"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "keycloak_openid_client_scope.groups",
            "keycloak_realm.kube_lab"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "keycloak_realm",
      "name": "kube_lab",
      "provider": "provider[\"registry.terraform.io/keycloak/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_code_lifespan": "1h0m0s",
            "access_code_lifespan_login": "30m0s",
            "access_code_lifespan_user_action": "5m0s",
            "access_token_lifespan": "1h0m0s",
            "access_token_lifespan_for_implicit_flow": "15m0s",
            "account_theme": "base",
            "action_token_generated_by_admin_lifespan": "12h0m0s",
            "action_token_generated_by_user_lifespan": "5m0s",
            "admin_permissions_enabled": false,
            "admin_theme": "base",
            "attributes": {},
            "browser_flow": "browser",
            "client_authentication_flow": "clients",
            "client_session_idle_timeout": "0s",
            "client_session_max_lifespan": "0s",
            "default_default_client_scopes": [],
            "default_optional_client_scopes": [],
            "default_signature_algorithm": "",
            "direct_grant_flow": "direct grant",
            "display_name": "Kube Lab Authentication",
            "display_name_html": "\u003cb\u003eKube Lab Authentication\u003c/b\u003e",
            "docker_authentication_flow": "docker auth",
            "duplicate_emails_allowed": false,
            "edit_username_allowed": false,
            "email_theme": "base",
            "enabled": true,
            "first_broker_login_flow": "first broker login",
            "id": "kube-lab",
            "internal_id": "kube-lab",
            "internationalization": [],
            "login_theme": "base",
            "login_with_email_allowed": false,
            "oauth2_device_code_lifespan": "10m0s",
            "oauth2_device_polling_interval": 5,
            "offline_session_idle_timeout": "720h0m0s",
            "offline_session_max_lifespan": "1440h0m0s",
            "offline_session_max_lifespan_enabled": false,
            "organizations_enabled": false,
            "otp_policy": [
              {
                "algorithm": "HmacSHA1",
                "digits": 6,
                "initial_counter": 0,
                "look_ahead_window": 1,
                "period": 30,
                "type": "totp"
              }
            ],
            "password_policy": "upperCase(1) and length(8) and forceExpiredPasswordChange(365) and notUsername",
            "realm": "kube-lab",
            "refresh_token_max_reuse": 0,
            "registration_allowed": true,
            "registration_email_as_username": false,
            "registration_flow": "registration",
            "remember_me": true,
            "reset_credentials_flow": "reset credentials",
            "reset_password_allowed": false,
            "revoke_refresh_token": false,
            "security_defenses": [
              {
                "brute_force_detection": [
                  {
                    "failure_reset_time_seconds": 43200,
                    "max_failure_wait_seconds": 900,
                    "max_login_failures": 30,
                    "max_temporary_lockouts": 0,
                    "minimum_quick_login_wait_seconds": 60,
                    "permanent_lockout": false,
                    "quick_login_check_milli_seconds": 1000,
                    "wait_increment_seconds": 60
                  }
                ],
                "headers": [
                  {
                    "content_security_policy": "frame-src 'self'; frame-ancestors 'self'; object-src 'none';",
                    "content_security_policy_report_only": "",
                    "referrer_policy": "no-referrer",
                    "strict_transport_security": "max-age=31536000; includeSubDomains",
                    "x_content_type_options": "nosniff",
                    "x_frame_options": "DENY",
                    "x_robots_tag": "none",
                    "x_xss_protection": "1; mode=block"
                  }
                ]
              }
            ],
            "smtp_server": [],
            "ssl_required": "external",
            "sso_session_idle_timeout": "10h0m0s",
            "sso_session_idle_timeout_remember_me": "0s",
            "sso_session_max_lifespan": "24h0m0s",
            "sso_session_max_lifespan_remember_me": "0s",
            "terraform_deletion_protection": false,
            "user_managed_access": false,
            "verify_email": true,
            "web_authn_passwordless_policy": [
              {
                "acceptable_aaguids": [],
                "attestation_conveyance_preference": "not specified",
                "authenticator_attachment": "not specified",
                "avoid_same_authenticator_register": false,
                "create_timeout": 0,
                "extra_origins": [],
                "relying_party_entity_name": "keycloak",
                "relying_party_id": "",
                "require_resident_key": "Yes",
                "signature_algorithms": [
                  "ES256",
                  "RS256"
                ],
                "user_verification_requirement": "required"
              }
            ],
            "web_authn_policy": [
              {
                "acceptable_aaguids": [],
                "attestation_conveyance_preference": "not specified",
                "authenticator_attachment": "not specified",
                "avoid_same_authenticator_register": false,
                "create_timeout": 0,
                "extra_origins": [],
                "relying_party_entity_name": "Example",
                "relying_party_id": "keycloak.example.com",
                "require_resident_key": "not specified",
                "signature_algorithms": [
                  "ES256",
                  "RS256"
                ],
                "user_verification_requirement": "not specified"
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
